{
   "name": "http-server",
   "scripts": {
      "dev": "npm run build && npm run start",
      "start": "node dist/index.js",
      "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --tsconfig=tsconfig.json && tsc-alias"
   },
   "dependencies": {
      "@hono/node-server": "^1.13.7",
      "@hono/zod-openapi": "^0.18.3",
      "@repo/database": "workspace:*",
      "@scalar/hono-api-reference": "^0.5.164",
      "dotenv": "^16.4.7",
      "dotenv-expand": "^12.0.1",
      "esbuild": "^0.24.0",
      "hono": "^4.6.13",
      "hono-pino": "^0.7.0",
      "pino": "^9.5.0",
      "stoker": "^1.4.2",
      "tsc-alias": "^1.8.10",
      "zod": "^3.24.1"
   },
   "devDependencies": {
      "@types/node": "^20.11.17",
      "tsx": "^4.7.1"
   }
}
