{
   "name": "ws-server",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "dev": "tsx watch src/index.ts",
      "start": "node ./dist/src/index.js",
      "build": "tsc && tsc-alias"
   },
   "keywords": [],
   "author": "",
   "dependencies": {
      "@prisma/client": "^6.1.0",
      "@types/jsonwebtoken": "^9.0.7",
      "@types/ws": "^8.5.12",
      "esbuild": "^0.24.0",
      "jsonwebtoken": "^9.0.2",
      "ws": "^8.18.0"
   },
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "prisma": "^6.1.0"
   }
}
